D:\modul4_1302220013\modul4_1302220013\bin\Debug\net8.0\modul4_1302220013.exe
D:\modul4_1302220013\modul4_1302220013\bin\Debug\net8.0\modul4_1302220013.deps.json
D:\modul4_1302220013\modul4_1302220013\bin\Debug\net8.0\modul4_1302220013.runtimeconfig.json
D:\modul4_1302220013\modul4_1302220013\bin\Debug\net8.0\modul4_1302220013.dll
D:\modul4_1302220013\modul4_1302220013\bin\Debug\net8.0\modul4_1302220013.pdb
D:\modul4_1302220013\modul4_1302220013\obj\Debug\net8.0\modul4_1302220013.GeneratedMSBuildEditorConfig.editorconfig
D:\modul4_1302220013\modul4_1302220013\obj\Debug\net8.0\modul4_1302220013.AssemblyInfoInputs.cache
D:\modul4_1302220013\modul4_1302220013\obj\Debug\net8.0\modul4_1302220013.AssemblyInfo.cs
D:\modul4_1302220013\modul4_1302220013\obj\Debug\net8.0\modul4_1302220013.csproj.CoreCompileInputs.cache
D:\modul4_1302220013\modul4_1302220013\obj\Debug\net8.0\modul4_1302220013.sourcelink.json
D:\modul4_1302220013\modul4_1302220013\obj\Debug\net8.0\modul4_1302220013.dll
D:\modul4_1302220013\modul4_1302220013\obj\Debug\net8.0\refint\modul4_1302220013.dll
D:\modul4_1302220013\modul4_1302220013\obj\Debug\net8.0\modul4_1302220013.pdb
D:\modul4_1302220013\modul4_1302220013\obj\Debug\net8.0\modul4_1302220013.genruntimeconfig.cache
D:\modul4_1302220013\modul4_1302220013\obj\Debug\net8.0\ref\modul4_1302220013.dll
